.footer{
    display: flex;
    margin-top: 64px;
    border-top: 1px solid var(--gray);
    margin-bottom: 64px;
}

.footer-container{
    width: 1280px;
    margin: 0 auto;
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;

}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 20px
}

.logo{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 18px;
}

.logo .logo_img{
    width: 48px;
    height: 48px;
}

.social-medias{
    display: flex;
    gap: 20px;
}

.social-media{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.footer-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
    justify-items: end;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-list-title{
    font-weight: 600;
    font-size: 16px;
}

@media only screen and (max-width: 1280px) {

    .footer-container {
            grid-template-columns: 1fr;
             grid-template-rows: 1fr 1fr;
    }

    .footer-right{
        justify-items: start;
    }

}

@media only screen and (max-width: 767px) {

    .footer-container{

    display: flex;
    flex-direction: column  ;

}


    .footer-right{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

}